{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <link rel="stylesheet" href={% static 'css/home.css' %}>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
          <link rel="preconnect" href="https://fonts.googleapis.com">
          <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
          <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,100&display=swap" rel="stylesheet">
          <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,100&family=Overpass:wght@300&display=swap" rel="stylesheet">
          <style>
            /* Style for short links in the table */
            body, p, h1, h2, h3, h4, h5, h6, a, button, input, label, table, th, td {
              font-family: 'Overpass', sans-serif;
          }
            table a {
                color: white; /* Set link color to white */
                text-decoration: none; /* Remove underline */
            }
            .brand{
              color:gold;
              text-decoration:none;
              margin:4px
            }
            .brand-but{
              background-color:black;
              border:1px solid gold;
              margin:2px;
            }
            hr{
              border-top: 4px solid white;

            }
            .your-link{
              color:white;
              border:1px solid gold;
              padding:4px;
              border-radius:9px;
              text-align:center;
            }
        </style>
        </head>
<body>
<div class="container">
    <!-- Navigation Bar -->
    <div class="container mt-2 navparent">
        <nav class="navbar navbar-expand-lg bg-black">
            <div class="container-fluid">
               <button class='btn brand-but'> <a class="brand" href="/">SlimLink</a></button>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item ">
                            <a class="nav-link active" aria-current="page" href="/">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="features/">Features</a>
                        </li>
                    </ul>
                </div>
                <a class="nav-link nav-butn mx-1" href="signup/">
                    <button class="btn  nav-link ">Signup</button>
                </a>

                <a class="nav-link nav-butn" href="logout/">
                    <button class="btn  nav-link ">logout</button>
                </a>
            </div>
        </nav>
    </div>

    <!-- Form to Generate Short Link -->
    <div class="contaier mt-4">
        <form method="POST">
            {% csrf_token %}
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label " id="inlink">Link</label>
                <input type="link" class="form-control" id="inputlink" name="originalurl" required class="shlnktxt">
            </div>
            <button type="submit" class="btn btn-primary genlink">Generate short link</button>
            <button class="btn" ><a class="btn btn-primary genlink" href="/">Refresh</a></button>


        </form>
    </div>

    <!-- Display Generated Short Link -->
    <div class="container mt-4">
        <div class="row">
            <div class="col"> <h5 id="shortlnk">Shorten link:</h5></div>
            <div class="col">
                {% if short_url == "" %}
                    <button class="btn btn-primary genlink">Short link will be here</button>
                {% else %}
                    <a href="{% url 'redirect_to_original' short_url_cod %}"><p>{{ short_url }}</p></a>
                {% endif %}
            </div>
            <div class="col-7"></div>
        </div>
    </div>

    <!-- Display Links in a Table -->
    <div class="container">
      <hr>
      <h3 class="your-link">Your Links</h3>
        <table class="table">
            <thead>
            <tr>
                <th scope="col">Original Url</th>
                <th scope="col">Short Url</th>
                <th scope="col">Delete Link</th>
            </tr>
            </thead>
            <tbody>
            {% for obj in nodes %}
                <tr>
                    <td><a  href="{{ obj.original_link }}">{{ obj.original_link }}</a></td>
                    <td><a  href="{% url 'redirect_to_original' obj.short_cod %}">{{ obj.short_code_link }}</a></td>
                    <td>
                      <form method="post" action="{% url 'deleteLink' obj.short_cod %}">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-danger">Delete</button>
                    </form>
                    </td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
</div>
</body>
</html>
